[SMTPSection]
toEmail= Enter receiver email address
fromEmail= enter sender email address
SMTPHost= smtp host mail adress
SMTPPort= smtp host

[TIMESection]
timeInterval=200s

[BatchJobSummary]
fileName=C:\MailBoxMonitoring\OutputFiles\Batch_Job_Summary.xlsx
summaryGraphPath=C:\MailBoxMonitoring\OutputFiles\
summaryGraphFileName=Batch_Job_Summary_Graph.png
includeSummaryGraph=True
includeJobSchedule=False

[StatusEmails]
SendStatusEmailFlag = True
EmailFrequencyInSeconds = 3600



